# LoLGuesser.Backend

./: .gitignore
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/BackgroundServices/: DDragonCdnBackgroundService.cs
Api/Api/Clients/: DDragonCdnClient.cs
Api/Api/Clients/Interfaces/: IDDragonCdnClient.cs
Api/Api/Contexts/: DataContext.cs
Api/Api/Controllers/: AddressController.cs  AuthController.cs  GameController.cs
Api/Api/Exceptions/: AddressNotFoundException.cs  MissingPropertyException.cs
Api/Api/Helpers/: BCrypt.cs  Md5.cs  Validate.cs
Api/Api/Helpers/Extensions/: HttpContextExtensions.cs
Api/Api/Middlewares/: ExceptionMiddleware.cs
Api/Api/Migrations/: 20231029174352_1.Designer.cs  20231029174352_1.cs  20231105112445_2.Designer.cs  20231105112445_2.cs  DataContextModelSnapshot.cs
Api/Api/Models/Classes/: ParsedChampion.cs
Api/Api/Models/DDragonClasses/: Champion.cs  Image.cs  Info.cs  LevelTip.cs  Passive.cs  Root.cs  Skin.cs  (+2 more)
Api/Api/Properties/: launchSettings.json
Api/Api/Repositories/: AddressRepository.cs  Repository.cs  UserRepository.cs
Api/Api/Services/: AddressService.cs  AuthService.cs  DDragonCdnService.cs  GameService.cs  JwtService.cs  UserService.cs
Api/ApiTests/: AddressEndpointTests.cs  ApiTests.csproj  AuthTests.cs  GameTests.cs
Api/UnitTests/: AddressControllerTests.cs  AddressServiceTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  DDragonCdnBackgroundService.Tests.cs  DDragonCdnBackgroundServiceTests.cs  DDragonCdnClientTests.cs  DDragonCdnServiceTests.cs  GameControllerTests.cs  GameServiceTests.cs  HttpContextExtensionsTests.cs  JwtServiceTests.cs  Md5Tests.cs  RootTests.cs  StatusDtoTests.cs  UnitTests.csproj  UserRepositoryTests.cs  UserServiceTests.cs  ValidateTests.cs
Api/UnitTests/Infrastructure/: DataContextTestBase.cs
Api/UnitTests/tools/.store/dotnet-reportgenerator-globaltool/5.1.26/: project.assets.json  restore.csproj.nuget.g.props
(+26 files in other folders)
