<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\Desktop\Teknik fördjupning\LoLGuesser\LoLGuesser.Backend\Api\UnitTests\tools\.store\.stage\4vwh1cvg.04d</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\s\Desktop\Teknik fördjupning\LoLGuesser\LoLGuesser.Backend\Api\UnitTests\tools\.store\.stage\4vwh1cvg.04d</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.7.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\s\Desktop\Teknik fördjupning\LoLGuesser\LoLGuesser.Backend\Api\UnitTests\tools\.store\.stage\4vwh1cvg.04d\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">C:\Users\s\Desktop\Teknik fördjupning\LoLGuesser\LoLGuesser.Backend\Api\UnitTests\tools\.store\.stage\4vwh1cvg.04d\dotnet-reportgenerator-globaltool\5.1.26</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>